# AisMVC

./: .gitignore  README.md  pom.xml
src/main/java/org/aisframework/web/annotation/: Controller.java  MapURL.java  ResponseBody.java
src/main/java/org/aisframework/web/asm/: ReadMethodArgNameClassVisitor.java  ReadMethodArgNameMethodVisitor.java
src/main/java/org/aisframework/web/classcollection/: ClassCollection.java
src/main/java/org/aisframework/web/param/: HandlerMapping.java  MethodResolver.java
src/main/java/org/aisframework/web/servlet/: AisDispatcherServlet.java
src/main/java/org/aisframework/web/structure/: MethodPro.java  ModelMap.java  RequestMethod.java
src/main/java/org/aisframework/web/test/: asmutil.java  test.java
src/main/java/org/aisframework/web/utils/: AjaxUtils.java  AsmUtils.java  CollectionUtils.java  Config.java  FileUtils.java  ReflectProcessor.java  ReflectUtils.java  StringUtils.java
src/main/resources/: config.ini
src/main/webapp/: ajaxtest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 404.html  succ.html
